# conference-kata-implementation-modulith

./: .gitignore  HELP.md  LICENSE  README.md  build.sh  compose.yaml  pom.xml  run-all.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
db/migration/: V3__create_tickets_table.sql
documentation/: maven.md  proposals.md  tickets.http  tickets.md  users.md  votes.http  votes.md
documentation/http/: proposals.http  tickets.http  users.http  votes.http
documentation/http/scenarios/: notify-approved-proposal-scenario.http
src/main/java/com/acme/conferencesystem/: Application.java  ConferenceSystemApplication.java  UserValidationEvent.java
src/main/java/com/acme/conferencesystem/cfp/: Proposal.java  ProposalAcceptedEvent.java  ProposalInternalAPI.java  TalkInternalAPI.java
src/main/java/com/acme/conferencesystem/cfp/proposals/business/: Proposal.java  ProposalMapper.java  ProposalService.java  ProposalStatus.java
src/main/java/com/acme/conferencesystem/cfp/proposals/events/: ProposalAcceptedEvent.java
src/main/java/com/acme/conferencesystem/cfp/proposals/http/: ProposalController.java
src/main/java/com/acme/conferencesystem/cfp/proposals/persistence/: ProposalEntity.java  ProposalRepository.java
src/main/java/com/acme/conferencesystem/cfp/talks/business/: Talk.java  TalkMapper.java  TalkService.java
src/main/java/com/acme/conferencesystem/cfp/talks/http/: TalkController.java
src/main/java/com/acme/conferencesystem/cfp_proposals/: ProposalInternalAPI.java
src/main/java/com/acme/conferencesystem/cfp_proposals/business/: Proposal.java  ProposalMapper.java  ProposalService.java  ProposalStatus.java
src/main/java/com/acme/conferencesystem/cfp_proposals/http/: ProposalController.java
src/main/java/com/acme/conferencesystem/cfp_proposals/persistence/: ProposalEntity.java  ProposalRepository.java
src/main/java/com/acme/conferencesystem/notifications/: NotificationService.java
src/main/java/com/acme/conferencesystem/ticket/business/: Ticket.java  TicketCategory.java  TicketMapper.java  TicketService.java  TicketStatus.java
src/main/java/com/acme/conferencesystem/ticket/configuration/: PersistenceTicketAutoConfiguration.java
src/main/java/com/acme/conferencesystem/ticket/http/: TicketController.java
src/main/java/com/acme/conferencesystem/ticket/persistence/: TicketCategoryEntity.java  TicketEntity.java  TicketRepository.java
src/main/java/com/acme/conferencesystem/users/: User.java  UserEntity.java  UserInternalAPI.java  UserType.java  UsersRepository.java
src/main/java/com/acme/conferencesystem/users/business/: User.java  UserMapper.java  UserRole.java  UserService.java
src/main/java/com/acme/conferencesystem/users/http/: UserController.java
src/main/java/com/acme/conferencesystem/users/persistence/: UserEntity.java  UsersRepository.java
src/main/java/com/acme/conferencesystem/voting/business/: Vote.java  VoteMapper.java  VoteService.java
src/main/java/com/acme/conferencesystem/voting/http/: VoteController.java
src/main/java/com/acme/conferencesystem/voting/persistence/: VoteEntity.java  VoteRepository.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_users_schema.sql  V2__create_proposals_schema.sql  V3__create_tickets_schema.sql  V4__create_votes_schema.sql  V5__initial_data.sql  V6__include_date_modification_column.sql
src/main/resources/sql/schema/: 1-proposals.sql  2-users.sql  3-tickets.sql  4-votes.sql  5-vote-proposal-scenario.sql  proposals.sql  tickets.sql  users.sql
src/test/java/com/acme/conferencesystem/: AbstractIntegrationTest.java  ApplicationTests.java  ArchitectureTests.java  ConferenceSystemApplicationTests.java  ContainerConfig.java  TestApplication.java
src/test/java/com/acme/conferencesystem/cfp/: ProposalTestAPI.java
src/test/java/com/acme/conferencesystem/cfp/proposals/business/: ProposalServiceTest.java
src/test/java/com/acme/conferencesystem/cfp/proposals/http/: ProposalControllerEndToEndTest.java  ProposalControllerIntegrationTest.java
src/test/java/com/acme/conferencesystem/cfp/proposals/persistence/: ProposalRepositoryTest.java
src/test/java/com/acme/conferencesystem/cfp/talks/http/: TalkControllerIntegrationTest.java
src/test/java/com/acme/conferencesystem/cfp_proposals/business/: ProposalServiceTest.java
src/test/java/com/acme/conferencesystem/cfp_proposals/http/: ProposalControllerIntegrationTest.java
src/test/java/com/acme/conferencesystem/cfp_proposals/persistence/: ProposalRepositoryTest.java
src/test/java/com/acme/conferencesystem/notifications/: NotificationServiceTest.java
src/test/java/com/acme/conferencesystem/ticket/business/: TicketServiceTest.java
src/test/java/com/acme/conferencesystem/ticket/http/: TicketControllerIntegrationTest.java
src/test/java/com/acme/conferencesystem/ticket/persistence/: TicketRepositoryTest.java
src/test/java/com/acme/conferencesystem/users/: UsersTestAPI.java
src/test/java/com/acme/conferencesystem/users/business/: UserServiceTest.java
src/test/java/com/acme/conferencesystem/users/http/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/acme/conferencesystem/users/persistence/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/acme/conferencesystem/voting/business/: VoteServiceTest.java
src/test/java/com/acme/conferencesystem/voting/http/: VoteControllerIntegrationTest.java
src/test/java/com/acme/conferencesystem/voting/persistence/: ContainerVoteTestConfig.java  VoteRepositoryTest.java
workshop-steps/: spring-modulith-reference.md  step-01-Local-environment.md  step-01.md  step-02-Meet-The-App.md  step-03-add-spring-modulith-core.md  step-03-spring-modulith-core.md  step-04-spring-modulith-verify-and-document-monolith-structure.md  step-05-spring-modulith-testing.md  step-06-spring-modulith-fixing-dependencies.md  step-07-spring-modulith-test-your-modules-in-isolation.md  step-08-spring-modulith-events.md  step-09-spring-modullith-record.md  step-99-spring-modulith-fully-migrated.md
