spring.application.name=conference-system
### DATABASE
#### Initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:schema-*.sql
spring.h2.console.enabled=true
#### Datasource conference system
spring.datasource.generate-unique-name=false
spring.datasource.name=conferencesystem
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
### LOGGING
logging.level.org.springframework=DEBUG
