### Submit a proposal
POST http://localhost:8080/proposals
Accept: application/json
Content-Type: application/json

{
  "title": "Test Proposal",
  "description": "This is a test proposal.",
  "speakerId": "a5257187-140a-4ca5-8cea-e25491148d59",
  "status": "ACCEPTED"
}

### Get all proposals
GET http://localhost:8080/proposals
Accept: application/json

### Get all talks (Accepted Proposals)
GET http://localhost:8080/talks
Accept: application/json

### Get a specific proposal by ID
GET http://localhost:8080/proposals/a2d7610a-f1fc-4f3b-80d5-15b242a62b47
Accept: application/json

### Approve a proposal
PATCH http://localhost:8080/proposals/a2d7610a-f1fc-4f3b-80d5-15b242a62b47/approve

### Reject a proposal
PATCH http://localhost:8080/proposals/a2d7610a-f1fc-4f3b-80d5-15b242a62b47/reject
